### Creative Tab
itemGroup.tombcraft=TombCraft

### Items
item.tombcraft.pureSoul.name=Pure Soul
item.tombcraft.scrollofForgottenKnowledge.name=Scroll of Forgotten Knowledge
item.tombcraft.soul.name=Soul
item.tombcraft.theTouchofDeath.name=The Touch of Death
#Tools
item.tombcraft.soulSword.name=Soul Sword
item.tombcraft.soulPickaxe.name=Soul Pickaxe
item.tombcraft.soulAxe.name=Soul Axe
item.tombcraft.soulHoe.name=Soul Hoe
item.tombcraft.soulShovel.name=Soul Shovel

### Blocks
tile.tombcraft.tombRelic.name=Tomb Relic
tile.tombcraft.tombRiser.name=Tomb Riser
tile.tombcraft.swordCore.name=Sword Core
tile.tombcraft.hoeCore.name=Hoe Core
tile.tombcraft.pickaxeCore.name=Pickaxe Core
tile.tombcraft.axeCore.name=Axe Core
tile.tombcraft.shovelCore.name=Shovel Core
tile.tombcraft.ghostSeat.name=Ghost Seat
tile.tombcraft.handyMan.name=Handy Man
tile.tombcraft.edge.name=Edge
#Relic Lab
tile.tombcraft.relicLab.name=Relic Lab
container.relicLab=Relic Lab

### Keys
keys.tombcraft.category=TombCraft
keys.tombcraft.charge=Charge
keys.tombcraft.releace=Releace
